server.port=9060
spring.application.name=Api_GateWay
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.gateway.routes[0].id=BizMatchAuthentication
spring.cloud.gateway.routes[0].uri=lb://BizMatchAuthentication
spring.cloud.gateway.routes[0].predicates[0]=Path=//api/v1/admin/**

spring.cloud.gateway.routes[1].id=BizMatchUserManagement
spring.cloud.gateway.routes[1].uri=lb://BizMatchUserManagement
spring.cloud.gateway.routes[1].predicates[0]=Path=//api/v1/admin/**
spring.config.import=optional:configserver:http://localhost:9999



